.heading 
    background: #F8F3F4

.prod-heading
    display: flex
    justify-content: space-between
    align-items: center

.registration-heading 
    @include txt(400, 24px, 29px, $pink, uppercase)
    padding: 60px 0

.breadcrumb
    display: flex
    list-style: none

.breadcrumb-link
    @include txt(300, 14px, 17px, #636363, none)
    text-decoration: none
    &:hover
        color: $pink

.active 
    font-weight: 700

.breadcrumb-item::after 
    content: "/"
    line-height: 17px
    color: #636363
    margin: 0 4px

.breadcrumb-item:last-child:after
    content: ""
    margin: 0

@media screen and (max-width: 390px)
    .prod-heading
        flex-direction: column
    .registration-heading
        padding: 24px 0
    .breadcrumb
        margin: 20px 0
    .registration-heading
        text-align: center 