.header
    width: 100%
    height: 75px
    background-color: #222222

.navbar
    display: flex
    height: 100%
    align-items: center
    justify-content: space-between

.navbar-link
    margin-right: 33px
    position: relative
    color: inherit
    &:last-child
        margin-right: 0

.nav-icon
    transition: all .8s ease
    &:hover
        fill: $pink

.badge 
    position: absolute
    top: -13px
    right: -12px
    padding: 4px 8px
    border-radius: 50%
    background: $pink
    color: white
    font-size: 12px

.navbar-left, .navbar-right 
    display: flex
    align-items: center

.wrapper-button 
    position: relative
    &:hover .mega-box
        display: flex

.mega-box
    position: absolute
    background-color: #fff
    padding: 37px 34px
    width: 232px
    display: none
    flex-direction: column
    box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21)
    z-index: 3

.mega-box-title
    @include txt(700, 16px, 17px, $black, uppercase)
    padding-bottom: 4px

.mega-heading
    @include txt(400, 16px, 17px, $pink, uppercase)
    padding-top: 20px
    padding-bottom: 12px

.mega-link
    display: block
    @include txt(400, 16px, 17px, #6F6E6E, capitalize)
    text-decoration: none
    padding-bottom: 11px
    padding-left: 11px
    &:hover
        color: $pink

