.carousel 
    position: relative

.carousel-control 
    position: absolute
    top: 365px
    display: flex
    width: 100%
    justify-content: space-between

.carousel-img 
    width: 100%
    position: relative
    z-index: -1

.btn-carousel 
    background: rgba(42, 42, 42, 0.15)
    padding: 12px 17px
    display: flex
    justify-content: center
    align-items: center

.prod-desc 
    margin-top: -60px


.prod-desc-wrap 
    box-sizing: border-box
    border: 1px solid #EAEAEA
    background-color: #fff
    padding: 65px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
