@import "vars"
@import "mixins"
@import "index-page"
@import "registration-page"
@import "product-page"
@import "breadcrumb"
@import "catalog"
*
    margin: 0
    padding: 0

body
    font-family: 'Lato', sans-serif
    font-weight: 400
    font-size: 14px

.container
    width: 1140px
    margin: 0 auto
    height: 100%

svg path
    fill: inherit
    stroke: inherit
    stroke-width: inherit


.btn-hover:hover
    background: #fff
    color: $pink
    